{
  "batch": 512,
  "priceCount": 120,
  "SymbolFiles": "Symbols/*.csv",
  "WinRateFile": "WinRate/WinRate.csv",
  "PricesDirectory": "Output/prices/",
  "PricesFiles": "Output/prices/*.csv",
  "PredictionFiles": "Output/predict/*.csv"
}